# Application_Smartglasses

./: .gitignore  ChangeLog.txt  CreateRelease.sh  CreateSignerKey.sh  README.md  build.gradle  settings.gradle
BlueMSCloud/: build.gradle
BlueMSCloud/src/main/: AndroidManifest.xml
BlueMSCloud/src/main/java/com/st/blesensor/cloud/AzureIoTCentralPnP/: AzureIoTCentralPnPConnectionFactory.kt  AzureIoTCentralPnPFeatureListener.kt
BlueMSCloud/src/main/java/com/st/blesensor/cloud/AzureIoTCentralPnP/DeviceConfiguration/TemplateModel/: CloudContentSchemaModel.kt
BlueMSCloud/src/main/res/layout/: cloud_azure_iot_central_pnp_conf_device.xml  cloud_config_azure_iot_central_pnp.xml  cloud_config_azure_iot_central_pnp_cloud_app_selection.xml  cloud_config_azure_iot_central_pnp_dev_selection.xml
BlueMSCloudProprietary/: build.gradle
BlueMSCloudProprietary/src/main/: AndroidManifest.xml
BlueMSCloudSTAzure/: build.gradle
BlueMSCloudSTAzure/src/main/: AndroidManifest.xml
BlueMSFwUpgradeChecker/: build.gradle  proguard-rules.pro
BlueMSFwUpgradeChecker/src/androidTest/java/com/st/clab/bleSensor/fwUpgradeChecker/: ExampleInstrumentedTest.java
BlueMSFwUpgradeChecker/src/main/: AndroidManifest.xml
BlueMSFwUpgradeChecker/src/main/java/com/st/clab/bleSensor/fwUpgradeChecker/: CheckFirmwareUpgradePresences.kt  CheckFirmwareVersionService.kt  FirmwareUpgradeWarningDialog.kt
BlueMSFwUpgradeChecker/src/main/java/com/st/clab/bleSensor/fwUpgradeChecker/repository/: DeviceFirmware.kt  DeviceFirmwareRepository.kt  RemoteSyncDao.kt
BlueMSFwUpgradeChecker/src/main/java/com/st/clab/bleSensor/fwUpgradeChecker/repository/db/: DeviceFirmwareDao.kt  DeviceFirmwareDatabase.kt
BlueMSFwUpgradeChecker/src/main/java/com/st/clab/bleSensor/fwUpgradeChecker/repository/network/: DeviceFirmwareService.kt  FirmwareReleases.kt
BlueMSFwUpgradeChecker/src/test/java/com/st/clab/bleSensor/fwUpgradeChecker/: ExampleUnitTest.java
PredictiveMaintenanceDashboard/: build.gradle
PredictiveMaintenanceDashboard/src/androidTest/java/com/st/predictivemaintenance/dashboard/: ExampleInstrumentedTest.kt
PredictiveMaintenanceDashboard/src/main/: AndroidManifest.xml
PredictiveMaintenanceDashboard/src/main/java/com/st/predictivemaintenance/dashboard/: PredictiveMaintenanceDashboardActivity.kt  PredictiveMaintenanceDashboardViewModel.kt
PredictiveMaintenanceDashboard/src/main/java/com/st/predictivemaintenance/dashboard/datasource/: PredictiveMaintenanceDeviceRepository.kt
PredictiveMaintenanceDashboard/src/main/java/com/st/predictivemaintenance/dashboard/datasource/local/: PredictiveMaintenanceDatabase.kt
PredictiveMaintenanceDashboard/src/main/java/com/st/predictivemaintenance/dashboard/datasource/remote/: PredictiveMaintenanceAPI.kt  PredictiveMaintenanceService.kt
PredictiveMaintenanceDashboard/src/main/java/com/st/predictivemaintenance/dashboard/deviceAdd/: PredictiveMaintenanceDashboardDeviceAddFragment.kt
PredictiveMaintenanceDashboard/src/main/java/com/st/predictivemaintenance/dashboard/deviceConfigureWifi/: PredictiveMaintenanceDashboardDeviceWifiConfigureFragment.kt
PredictiveMaintenanceDashboard/src/main/java/com/st/predictivemaintenance/dashboard/deviceList/: PredictiveMaintenanceDashboardDeviceListAdapter.kt  PredictiveMaintenanceDashboardDeviceListFragment.kt
PredictiveMaintenanceDashboard/src/main/java/com/st/predictivemaintenance/dashboard/models/: PredictiveMaintenanceDevice.kt  PredictiveMaintenanceDeviceBoardCertificateDTO.kt
PredictiveMaintenanceDashboard/src/main/java/com/st/predictivemaintenance/dashboard/utils/: Result.kt
PredictiveMaintenanceDashboard/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_wifi_24.xml
PredictiveMaintenanceDashboard/src/main/res/layout/: activity_predictive_maintenance_dashboard.xml  fragment_predictive_maintenance_dashboard_device_add.xml  fragment_predictive_maintenance_dashboard_device_list.xml  fragment_predictive_maintenance_dashboard_device_list_item_actions.xml  fragment_predictive_maintenance_device_wifi_configure.xml
PredictiveMaintenanceDashboard/src/main/res/raw/: auth_config_predictive.json
PredictiveMaintenanceDashboard/src/test/java/com/st/predictivemaintenance/dashboard/: ExampleUnitTest.kt
engine/src/main/java/org/andresoviedo/android_3d_model_engine/drawer/: DrawerImpl.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/model/: Camera.java  Object3D.java
engine/src/main/java/org/andresoviedo/util/math/: Quaternion.java
gradle/wrapper/: gradle-wrapper.properties
smartglasses/: abc  build.gradle  google-services.json
smartglasses/src/androidTest/java/com/st/smartglasses/: ExampleInstrumentedTest.java
smartglasses/src/main/: AndroidManifest.xml
smartglasses/src/main/java/com/st/smartglasses/: BlueMSApplication.java  DataBean.kt  Dialog.java  GestureActivity.kt  ImageAdapter.kt  ModelActivity.kt  ModelRenderer.kt  ModelSurfaceView.kt  NodeArrayAdapter.kt  QRcodeActivity.kt  QVARActivity.kt  STMainActivity.kt  STScanActivity.kt  SceneLoader.java  SelectModeActivity.kt  ShowDataActivity.kt  StatusDialog.java  ToastView.java
smartglasses/src/main/res/drawable/: backto.xml  connect_.xml  gestureblue.xml  lines.xml  scan.xml
smartglasses/src/main/res/layout/: activity_gesture.xml  activity_model.xml  activity_qrcode.xml  activity_qvar.xml  activity_selectmode.xml  activity_sensorfusion.xml  activity_showdata.xml  activity_stmain.xml  activity_stscan.xml  activity_threed.xml  gesture_dialog.xml  scanitem.xml  toast_view.xml
smartglasses/src/main/res/menu/: menu_main.xml  model.xml
smartglasses/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
smartglasses/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
smartglasses/src/main/res/values-night/: themes.xml
smartglasses/src/test/java/com/st/smartglasses/: ExampleUnitTest.java
